{
  "name": "tomato-title-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:test": "node scripts/test-prisma-connection.cjs",
    "db:test-import": "node scripts/test-import-db.cjs",
    "db:test-rating": "node scripts/test-rating-db.cjs",
    "db:test-rating-openai": "node scripts/test-rating-openai-db.cjs",
    "test:rating-evidence": "node --experimental-strip-types scripts/test-rating-evidence.ts",
    "test:batch-recovery": "node --experimental-strip-types scripts/test-batch-job-recovery.ts",
    "db:test-title-intro": "node scripts/test-title-intro-db.cjs",
    "test:openai-text": "node scripts/test-openai-text.cjs",
    "test:openai-title-intro": "node scripts/test-openai-title-intro-adapter.cjs",
    "test:search": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-search.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "latest",
    "node-fetch": "^2.7.0",
    "openai": "^6.39.0",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5",
    "socks-proxy-agent": "^10.0.0",
    "undici": "^8.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6.19.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
